<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grey{
            width:50%;
            height:400px;
            background-color: grey;
            float: left;
        }
        .blue{
            
            width:50%;
            height: 200px;px;
            background-color: blue;
            float: left
        }
        .yellow{
            
            width:50%;
            height:200px;
            background-color: yellow;
            float: left
        }
        @media (max-width: 200px) {
            .blue, .grey, .yellow {width: 100%}

        }
        @media (min-width: 1024px) {
            .blue,
             .grey{width: 33%;
            float},
             .yellow {width: 33%}

        }
    </style>
</head>
<body>
 
    <div class="grey"></div>
    <div class="blue"></div>

    <div class="yellow"></div>
</body>
</html>