<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="keyowords"
      content="CV,Open to Work, Looking for Job Oportunity, CSV, Testing, Ready for Challenge"
    />
    <title>Maciej Bendza CV</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="body">
      <div class="navandmaincontainer">
        <nav class="navigation-bar">
          <a
            href="/"
            class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none"
          >
            <svg
              class="bi me-2"
              width="40"
              height="32"
              role="img"
              aria-label="Bootstrap"
            >
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <ul
            class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0"
          >
            <li>
              <a href="#About-me" class="nav-link px-2">About me</a>
            </li>
            <li>
              <a href="#Education" class="nav-link px-2">Education</a>
            </li>
            <li>
              <a href="#Experience" class="nav-link px-2">Experience</a>
            </li>
            <li>
              <a href="#Languages" class="nav-link px-2">Languages</a>
            </li>
            <li>
              <a href="#Abilities" class="nav-link px-2">Abilities</a>
            </li>
            <li>
              <a href="#Courses" class="nav-link px-2">Courses</a>
            </li>
            <li>
              <a href="#Interested" class="nav-link px-2">Interested</a>
            </li>
          </ul>
        </nav>
        <div class="main-container">
          <div class="glassmorphism">
            <div class="metadata">
              <img
                id="photo"
                src="fotka.jpg"
                alt="There should be Photo of me"
              />
              <h1 id="name"><strong>Maciej Bendza</strong></h1>
              <h2 id="CSV">
                <strong>Computerized System Validation Specialist</strong>
              </h2>
              <div class="social-media">
                <a href="https://www.facebook.com"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a href="https://www.linkedin.com/in/maciej-bendza-68a90b1a4/"
                  ><i class="fa fa-linkedin"></i
                ></a>
                <a href="mailto:maciej.bendza@gmail.com"
                  ><i class="fa fa-envelope"></i
                ></a>
                <a href="tel:123456789"><i class="fa fa-phone"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--Początek Głównej Sekcji ze skilami itp-->
      <main class="main">
        <!--Sekcja About me-->
        <section class="rozeta col-12 col-md-8 col-lg-6">
          <h2 class="h2" id="About-me"><strong>About me</strong></h2>
          <p id="Sekcja_About_me">
            I am a person who is not looking back. I really like tasks which are
            challenge for me. I'm focused on things what I do and try to be
            accurate in that. I'm looking for new oportunity which satisfy me
            and give me an experience which I have never been done. Whole my job
            carrer was based on pharmaceutical industires as part of Quality
            Department and I'm mainly looking to advanture right there but it's
            not determinated directly. I stayed open for any job oportunites.
          </p>

          <div class="tags span">
            <span
              ><a
                id="span1"
                target="_blank"
                href="https://pl.wikipedia.org/wiki/Metoda_5_why"
                >5Why</a
              ></span
            >
            <span
              ><a
                id="span2"
                target="_blank"
                href="https://en.wikipedia.org/wiki/Problem_solving"
                >Problem Solving</a
              ></span
            >
            <span
              ><a
                id="span3"
                target="_blank"
                href="https://en.wikipedia.org/wiki/Six_Sigma"
                >Six Sigma</a
              ></span
            >
            <span
              ><a
                id="span4"
                target="_blank"
                href="https://www.all-for-one.pl/pl/co-to-jest-sap/"
                >SAP</a
              ></span
            >
            <span
              ><a
                id="span5"
                target="_blank"
                href="https://en.wikipedia.org/wiki/Enterprise_resource_planning"
                >ERP</a
              ></span
            >
            <span
              ><a
                id="span6"
                target="_blank"
                href="https://en.wikipedia.org/wiki/Manual_testing"
                >Manual Testing</a
              ></span
            >
            <span
              ><a
                id="span7"
                target="_blank"
                href="https://en.wikipedia.org/wiki/Computerized_system_validation"
                >CSV</a
              ></span
            >
            <span
              ><a
                id="span8"
                target="_blank"
                href="https://www.fda.gov/regulatory-information/search-fda-guidance-documents/computer-software-assurance-production-and-quality-system-software"
                >CSA</a
              ></span
            >
            <span
              ><a
                id="span9"
                target="_blank"
                href="https://en.wikipedia.org/wiki/Risk_management"
                >Risk Management</a
              ></span
            >
          </div>
        </section>
        <section class="maininformations">
          <section class="Education">
            <div class="EaL1">
              <h2 class="h2" id="Education"><strong>Education</strong></h2>
              <ul class="withoutpoints">
                <li>
                  <strong>Medium Degree</strong><br />
                  09.2014 - 05.2017 I Princess Elisabeth High School in
                  Szczecinek
                </li>

                <li>
                  <strong>Bachelor Degree</strong><br />
                  10.2017 - 02.2021 Chemical Technology - Poznan University of
                  Technology
                </li>

                <li>
                  <strong>Master Degree</strong><br />
                  03.2022 -current Managment and Production Engineering - Poznan
                  University of Economics
                </li>
              </ul>
            </div>
            <div class="EaL2">
              <h2 class="h2" id="Languages"><strong>Languages</strong></h2>
              <ul class="withoutpoints">
                <li>
                  <strong>English</strong>
                  - Advanced
                  <div class="progress">
                    <div class="progress-bar1" style="width: 75%"></div>
                  </div>
                </li>
                <li>
                  <strong>Spanish</strong>
                  - Basic
                  <div class="progress">
                    <div class="progress-bar2" style="width: 25%"></div>
                  </div>
                </li>
                <li>
                  <strong>Germany</strong>
                  - Basic
                  <div class="progress">
                    <div class="progress-bar2" style="width: 25%"></div>
                  </div>
                </li>
              </ul>
            </div>

            <div class="EaL3">
              <h2 class="h2" id="Abilities"><strong>Abilities</strong></h2>
              <div class="EaL3-1">
                <ul class="withoutpoints">
                  <li>
                    <strong>Python</strong>
                    <div class="progress">
                      <div class="progress-bar3" style="width: 10%"></div>
                    </div>
                  </li>
                  <li>
                    <strong>HTML</strong>
                    <div class="progress">
                      <div class="progress-bar3" style="width: 10%"></div>
                    </div>
                  </li>
                  <li>
                    <strong>CSS</strong>
                    <div class="progress">
                      <div class="progress-bar3" style="width: 10%"></div>
                    </div>
                  </li>
                  <li>
                    <strong>JavaScript</strong>
                    <div class="progress">
                      <div class="progress-bar3" style="width: 10%"></div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="EaL3-2">
                <ul class="withoutpoints">
                  <li>
                    <strong>Agile Methodology</strong>
                    <div class="progress">
                      <div class="progress-bar4" style="width: 65%"></div>
                    </div>
                  </li>
                  <li>
                    <strong>Waterfall Methodology</strong>
                    <div class="progress">
                      <div class="progress-bar4" style="width: 60%"></div>
                    </div>
                  </li>
                  <li>
                    <strong>CSA</strong>
                    <div class="progress">
                      <div
                        class="progress-bar4"
                        aria-label="Default striped example"
                        style="width: 45%"
                      ></div>
                    </div>
                  </li>
                  <li>
                    <strong>CSV</strong>
                    <div class="progress">
                      <div class="progress-bar4" style="width: 80%"></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="Interested">
              <h2 class="h2" id="Interested"><strong>Interested</strong></h2>
              In my free time, I follow the behavior of the stock and bond
              markets, but lately I have been paying more and more attention,
              also to the currency market. I love to cook with passion,
              especially dry dishes, such as baking, pasta and tarts.
            </div>
          </section>
          <section class="ExperienceandCourses">
            <div class="Experience">
              <h2 class="h2" id="Experience"><strong>Experience</strong></h2>
              <div>
                <ul class="withoutpoints">
                  <li>
                    05.2022 -current
                    <strong>TTMS S.A.</strong
                    ><i> - Computerized System Validation Specialist</i>
                  </li>
                </ul>
                <ul>
                  <li>Creating of System Risk Assessment</li>
                  <li>Defining Project Approach</li>
                  <li>Defining Validation Approach in Project</li>
                  <li>Creating of Validation Deliverables</li>
                  <li>Reviewing of documentation</li>
                  <li>Reviewing Test Cases and Test Executions</li>
                  <li>Management of document library</li>
                </ul>
                <ul class="withoutpoints">
                  <li>
                    03.2021-05.2022 <strong>GlaxoSmithKline S.A.</strong
                    ><i> - Quality Assurance Specialist</i>
                  </li>
                </ul>
                <ul>
                  <li>Assurance of non-compliance</li>
                  <li>Reviewing of SOPs</li>
                  <li>Preparing and Reviewing Compliance Report</li>
                  <li>Creating and Reviewing Instructions</li>
                  <li>Defining preventive and corrective actions</li>
                  <li>Assurance of Production Deviations</li>
                  <li>Monitoring of involved CAPA actions</li>
                  <li>Monitoring of GMP standards</li>
                </ul>
                <ul class="withoutpoints">
                  <li>
                    08.2020-10.2020 <strong>Exide Technologies S.A.</strong
                    ><i> - Trainee in Buisness Improvement Department</i>
                  </li>
                </ul>
                <ul>
                  <li>Calculating KPI parameters</li>
                  <li>Documentation Management</li>
                  <li>Sampling</li>
                  <li>Supporting of Department Engineers</li>
                </ul>
              </div>
            </div>
            <div class="Courses">
              <h2 class="h2" id="Courses"><strong>Courses</strong></h2>
              <ul>
                <li><strong>Python for Begineers</strong> - Udemy</li>
                <li>
                  <strong>Manual Testing from Beginner to Expert</strong> -
                  Udemy
                </li>
                <li>
                  <strong>Basic of Automation and Manual Testing</strong> -
                  4_testers
                </li>
              </ul>
            </div>
          </section>
        </section>
      </main>
      <footer class="footer">Copyright &copy; 2022 - Maciej Bendza</footer>
    </div>
  </body>
</html>
