<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset ="utf-8"/>
<title>Najlepsze filmy!</title>
<meta name = "decription" content="Przed Toba spis moich ulubionych filmów. sprawdź, czy zmasz je wszystkie"/>
<meta name="keywords" content="film, kino, najlepsze filmy, top filmy"/>
<meta http-equiv="X_UA_Compatible" content="IE=edge,chrome=1"/>
</head>
<body>
<h1>Najlepsze filmy!</h1>
Komedia:</br>
<a href="https://www.filmweb.pl/film/Forrest+Gump-1994-998" target="_blank" title="Zobacz na Filmwebie">Forrest Gump(1994)</a>
</br></br>
<a href="https://www.filmweb.pl/film/Forrest+Gump-1994-998" title="Run Forrest run" target="_blank"><img src="img/Forrest.jpg"/> </a>
</br></br>
Horror
<a href="https://www.filmweb.pl/film/Obcy+8.+pasa%C5%BCer+%22Nostromo%22-1979-980" target="_blank" title="I'm an alien" >Obcy 8 pasażer Nostromo</a>
</br></br>
<a href="https://www.filmweb.pl/film/Obcy+8.+pasa%C5%BCer+%22Nostromo%22-1979-980" title ="I'm an alien" target="_blank">
<img width="50" height="40" img src=img/alien.jpg/>
</a>
</body>
</html>