<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="keywords"
      content="top 5, serial, seriale, najlepsze, ciekawe"
    />
    <meta
      name="description"
      content="Serwis prezentuje subietywne top 5 seriali telewizyjnych. Spradź czy znasz je wszystkie"
    />
    <title>Najllepsze seriale - subiektywne TOP5!</title>
    <style>
      #container {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }
      #logo {
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
      }
      #nav{
        float: left;
        background-color: lightgreen;
        width: 120px;
        min-height: 620px;
        padding: 10px;
      }
      #content{
        float: left;
        padding: 20px;
        width: 680px;
      }
      #ad{
        float: left;
        width: 120px;
        min-height: 620px;
        padding: 10px;
        background-color: lightgrey;
      }
      #footer{
        clear: both; 
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <h1>Najlepsze seriale subiektywne TOP 5!</h1>
      </div>
      <div id="nav">
        <a href="https://www.filmweb.pl/serial/Dr+House-2004-130177">Dr House</a><br />
        True Detective<br />
        Breaking Bad<br />
        Big Bang Theory<br />
        Z archiwum x<br />
      </div>
      <div id="content">
        <h2>Dr House (ang. House; House, M.D.)</h2>
        amerykański medyczny serial telewizyjny produkowany dla stacji
        telewizyjnej Fox. Miał premierę na antenie 16 listopada 2004 roku.Fabuła
        serialu koncentruje się na osobie doktora Gregory’ego House’a (Hugh
        Laurie), niekonwencjonalnego, ekscentrycznego, a zarazem genialnego
        lekarza, kierującego zespołem diagnostycznym w fikcyjnym Szpitalu
        Klinicznym Princeton-Plainsboro (PPTH) w New Jersey. W każdym odcinku dr
        House wraz ze swoim zespołem próbuje zdiagnozować i wyleczyć pacjentów
        przejawiających rozmaite objawy, niewyjaśnione wcześniej przez innych
        lekarzy.
        <br /><br />
        W pierwszych trzech seriach zespół dra House’a tworzyli: dr Allison
        Cameron (Jennifer Morrison), dr Robert Chase (Jesse Spencer) i dr Eric
        Foreman (Omar Epps), od czwartej serii dr Chris Taub (Peter Jacobson),
        dr Lawrence Kutner (Kal Penn) oraz dr Remy „Trzynastka” Hadley (Olivia
        Wilde), w siódmym sezonie w zespole pojawiła się Martha Masters (Amber
        Tamblyn), a w ósmym do zespołu dochodzą dr Chi Park (Charlyne Yi) oraz
        lekarka z więzienia dr Jessica Adams (Odette Annable). Ponadto serial
        ukazuje prywatne życie House’a, członków jego zespołu, jedynego
        przyjaciela - dr. Jamesa Wilsona (Robert Sean Leonard), ordynatora
        oddziału onkologii oraz dr Lisy Cuddy (Lisa Edelstein), dyrektor
        szpitala Princeton‑Plainsboro.
      </div>
      <div id="ad"></div>
      <div id="footer">
        Najlepsze seriale - TOP5! &copy; Wszelkie prawa zastrzeżone
      </div>
    </div>
  </body>
</html>
